<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares Turísticos del Perú"
            android:textColor="#595959"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4f4fe"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chanchan" />

        <TextView
            android:id="@+id/txtChanChan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/map_marker"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Chan Chan"
            android:textColor="#212250"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/contextPlaces"
            android:textColor="#292b56" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sipanportada"
            android:textColor="#8b8b8b" />

        <TextView
            android:id="@+id/txtSirSipan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/map_marker"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Señor de Sipan"
            android:textColor="#212250"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/contextPlaces"
            android:textColor="#292b56" />


    </LinearLayout>


</LinearLayout>